#----- Default SonarQube server
#sonar.host.url=https://devinci-sonar.k8s.smile.fr/
#sonar.login=sqa_b6fd8d87ef20382a975b9c5fa621c812bdb72010

# must be unique in a given SonarQube instance
sonar.projectKey=tp:python:prime-number

# --- optional properties ---

# defaults to project key
sonar.projectName=Prime Number
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
# Exclure les fichiers générés
sonar.exclusions=**/node_modules/**/*, **/*.min.js, **/*.test.js, **/*.log, **/*.tmp, **/.idea/**/*, **/.git/**/*, **/*.pyc, **/__pycache__/**/*, **/*.pyo
# Exclure les fichiers de test des sources à analyser
sonar.exclusions=**/tst/**, **/*.test.py, **/*.spec.py
# Identifier les fichiers de tests
sonar.tests=tst
sonar.test.inclusions=**/*.py

# Spécifier la version de Python
sonar.python.version=3.8

# Rapports
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.coverage.reportPaths=coverage-report.xml
sonar.python.xunit.reportPath=pytest-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
